## Set status bar
#set -g status-justify centre
#set -g status-bg black
#set -g status-fg white
#
#set -g status-left-length 90
#set -g status-left '#[bold,fg=blue][ #[default]#[fg=green]#H#[default] #[fg=yellow]::#[fg=magenta] {#[fg=green]#S#[fg=magenta]} #[bold,fg=blue]] ['
#
#set -g status-right-length 70
#set -g status-right '#[bold,fg=blue]] [ #[default,fg=green]#(date '+%d/%m/%Y') #[fg=yellow]#(date '+%H:%M') #[default,bold,fg=blue]]'
#
#set-window-option -g window-status-current-format '#[fg=red](#[fg=cyan]#I#F#W#[fg=red]) '
#set-window-option -g window-status-format '#[fg=green]#I#F#W '
#
## Automatically set window title
#setw -g automatic-rename
#
## Set window notifications
##setw -g monitor-activity on
##set -g visual-activity on
#
## Set system bell to chime when anything changes
#set-option -g bell-action any
#
## 256 color
#set -g default-terminal "screen-256color"



# Set status bar
set -g status-justify center
set -g status-bg black
set -g status-fg white

set -g status-left-length 90
set -g status-left '#[bold,fg=blue][ #[default]#[fg=green]#H #[fg=yellow]:: #[fg=magenta]{#[fg=green]#S#[fg=magenta]} #[bold,fg=blue]] ['

set -g status-right-length 70
set -g status-right '#[bold,fg=blue]] [ #[default,fg=green]#(date "+%d/%m/%Y") #[fg=yellow]#(date "+%H:%M") #[default,bold,fg=blue]]'

set-window-option -g window-status-current-format '#[fg=red](#[fg=cyan]#I:#W#[fg=red]) '
set-window-option -g window-status-format '#[fg=green]#I:#W '

# Automatically set window title
set -g automatic-rename on

# Enable window activity monitoring (uncomment if needed)
#set -g monitor-activity on
#set -g visual-activity on

# Set system bell to chime when any activity occurs
set -g bell-action any

# Use modern terminal settings
set -g default-terminal "tmux-256color"


