# Colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-features ',xterm-256color:RGB'

# Configuration
set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1 
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g mouse on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded!"

# Keybindings
unbind C-b
unbind C-z
bind z resize-pane -Z
set -g prefix C-a
bind C-a send-prefix
bind C-s setw synchronize-panes \; display "Sync panes toggled"

# Resurrect plugin bindings
bind S run-shell "~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh"
bind C-r run-shell "~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh"

# Navigation between panes with Alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Alt + Shift + arrow
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# Split panes
unbind '"'
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

bg="#3B4252"
default_fg="#D8DEE9" 
session_fg="#A3BE8C"
session_selection_fg="#3B4252"
session_selection_bg="#81A1C1"
active_window_fg="#88C0D0"
active_pane_border="#abb2bf"
set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set -g status-left "#[fg=${session_fg},bold,bg=${bg}]  #S "
set -g status-right "#{prefix_highlight} #[fg=${default_fg},bg=${bg}] 󰃮 %d-%m-%Y 󱑒 %H:%M"
set -g status-justify centre
set -g status-style "bg=${bg}"
set -g window-status-format "#[fg=${default_fg},bg=default] #I: #W"
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I: #W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"


set -g @tmux_power_prefix_highlight_pos 'R'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'