# Colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Configuration
set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1 
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mouse on


# Status Bar
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 90
set -g status-left '#[fg=green][#S]#[default]'
set -g status-right '#[fg=yellow]%d-%m-%Y #[fg=cyan]%H:%M #[default]'

# Colors & Style
set-option -g status-style bg=default,fg=brightblack
setw -g window-status-current-format '#[fg=cyan]#[bold]#I:#W#[default]'
setw -g window-status-format '#[fg=brightblack]#I:#W#[default]'

# Keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Navigation between panes with Alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Alt + Shift + arrow
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded!"

# Split panes
unbind '"'
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'